<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manage data</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                background-color: var(--extra-light);
                color: var(--text-dark);
                max-width: var(--max-width);
                margin: 0 auto;
                padding: 20px;
                gap: 5px;
                height: 100vh;
            }
            div{
                flex-direction: column;
                gap: 10px;
            }
            h1 {
                color: var(--primary-color);
                margin-bottom: 20px;
            }
            input{
                border: 1px solid var(--text-light);
                border-radius: 5px;
                padding: 10px;
                text-align: center;
            }
            button {
                background-color: var(--primary-color);
                color: var(--white);
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: var(--secondary-color);
            }
            </style>
    </head>

    <body>
        <script src="./js/manage-info.js"></script>
    </body>
</html>